// Color Palette
@black: #000;
@white: #fff;
@gray-1: #fafafa;
@gray-2: #f7f7f7;
@gray-3: #e7e7e7;
@gray-4: #ccc;
@gray-5: #999;
@gray-6: #666;
@gray-7: #333;
@gray-8: #2f323b;

// red
@red-1: #ea5858;
@red-2: #fed9d9;
@red-3: #fdeeee;
//blue
@blue-main: #4498f0;
@blue-1: #0f69d0;
@blue-2: #3689e0;
@blue-3: #4498f0;
@blue-4: #66b1ff;
@blue-5: #85c4ff;
@blue-6: #a1cbf7;
@blue-7: #c9e4ff;
@blue-8: #e6f2fe;
// orange
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@orange-1: #feb736;
@orange-2: #fff0d3;
@orange-3: #fff8ed;

// green
@green-1: #03d485;
@green-2: #b5f3dc;
@green-3: #e5fbf3;
// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);
@gradient-blue: linear-gradient(to right, #4498f0, #4a80f6);
// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@price-integer-font-family: Avenir-Heavy PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;
