@height: 44px;

.z-mbutton {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @height;
  margin: 0;
  padding: 0;
  font-size: @font-size-lg;
  line-height: 42px;
  text-align: center;
  border-radius: @border-radius-sm;
  transition: opacity @animation-duration-fast;
  padding: 0 15px;
  appearance: none;
  outline: none;
  border: @border-width-base solid @gray-3;
  text-size-adjust: 100%;
  &:before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  &:active {
    &:before {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  &.z-mbutton-hastype {
    color: #fff;
    &.z-mbutton-primary {
      border-color: @blue-main;
      background-color: @blue-main;
    }

    &.z-mbutton-success {
      border-color: @green-1;
      background-color: @green-1;
    }

    &.z-mbutton-warning {
      border-color: @orange-1;
      background-color: @orange-1;
    }

    &.z-mbutton-danger {
      border-color: @red-1;
      background-color: @red-1;
    }
  }

  &.z-mbutton-round {
    overflow: hidden;
    border-radius: @border-radius-max;
  }
  &.z-mbutton-square {
    border-radius: 0;
  }
  &.z-mbutton-plain {
    background-color: #fff !important;
    &.z-mbutton-primary {
      border-color: @blue-main;
      color: @blue-main;
    }

    &.z-mbutton-success {
      border-color: @green-1;
      color: @green-1;
    }

    &.z-mbutton-warning {
      border-color: @orange-1;
      color: @orange-1;
    }

    &.z-mbutton-danger {
      border-color: @red-1;
      color: @red-1;
    }
  }

  &.z-mbutton-large {
    width: 100%;
  }
  &.z-mbutton-small {
    height: @height - 10;
    line-height: @height - 12;
    padding: @padding-base / 2;
  }
  &.z-mbutton-mini {
    height: @height - 15;
    line-height: @height - 17;
    padding: @padding-base / 4;
  }
  &:disabled {
    &:before {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}
