.z-MNavigationarBar {
  height: 44px;
  line-height: 44px;
  position: relative;
  background: @white;
  font-size: @font-size-lg;
  font-weight: @font-weight-bold;
  > div:nth-child(1),
  > div:nth-child(3) {
    top: 0;
    bottom: 0;
    color: @blue-main;
    position: absolute;
  }
  > div:nth-child(1) {
    display: flex;
  }
  > div:nth-child(3) {
    right: 0;
  }
  .nav-bar-button {
    padding: 0 @padding-md;
    position: relative;
    transition: all @animation-duration-base;
    &:before {
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }
    &:active {
      opacity: 0.6;
    }

    &.nav-bar-button-back {
      color: @gray-6;
    }
  }
  .nav-bar-title {
    flex: 5;
    margin: 0 23.47%;
    text-align: center;
  }
}
